/* main styles */
main.page-main {
  margin: 80px 40px 25px;

  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* section 1 styles */
#section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
#section-1 header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
#section-1 header img {
  box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.15);
  border-radius: 93px;
}
#section-1 header h1 {
  font-family: "EB Garamond";
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;

  text-align: center;
  letter-spacing: -0.02em;

  color: var(--color-primary);
}
#section-1 header hr {
  width: 192px;
  height: 1px;
  background-color: var(--color-primary);
}
#section-1 main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
#section-1 main p {
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;

  color: var(--color-secondary);
}
#section-1 main p strong {
  color: var(--color-primary);
  font-weight: 400;
}
:root.dark #section-1 main p strong {
  text-decoration: underline;
}
#section-1 main .callout-container {
  align-self: flex-start;
  padding: 20px;
  width: fit-content;

  background: var(--surface-secondary);
  border-radius: 10px;

  display: flex;
  gap: 10px;
}
#section-1 main .callout-container path {
  fill: var(--color-primary);
}
#section-1 main .callout-container span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: var(--color-secondary);
}
#section-1 hr {
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
}
